<resources>
  <string name="app_name">myGeo</string>
  <string name="app_name_editor">myGeo - Edit Template</string>
  <string name="title">myGeo</string>
  <string name="button_share">Share</string>
  <string name="preference_file_key">my_geo_pref</string>
</resources>
